. mam-me ι -ι 111 ⁹2 ““1“;,Τζ ἵ ”tt
'nouuusigtte 11111111 11υώ1111111 uuum.

. ‘s' 1111111111 111118111111119111 ὑὶ*
’ ’ Qum quae suut oculiu subjecte 11ιά1Ιί1111κὶ4814114ᾓῖΑ
Δ ,mhi ¹· ⁶ ’Ψ “··“ w· ¹².
, 1 USA 141111111118811818111111111.11811.ῗῖ
= 3 Jupiter Pluvius'‚ Grandinem unistra terrie mittem, dextra
4 fuuneu 11111111. 11111111. Trajeuituuutfiuupp· 1111111118. 19.
fig. 3. ⁸ speetat lib. 1.Carm. 2. vers.1.2.. .

, 4Mesrecuupcu1¹ §iuga sgmg Animae ,1818818 &xm-‘tium

‘ ¹ u .“ 1111. .

,- p 4 ἥκω *hb* ¹⁶⁴*Qtwe 88888 sp * ·

· ς Jupiter 1111111811, Fulmen jaculans iu Gi tem..
811υὴ1111ᾞῇ8*ξαῖἰῗὲἓιῇιῗιξῃὶῖξῐο1ἰαῗιιίψιω7.
OiseliiThes.tab.59.fig.7e 1111 κ

6 89161111ἰ11.’1’.011111.7ς. vers.14.' ’
Neoeffitu clavum manu gestans. Moutfi pert 1. ub. 197. fige.

891811 lib. 1. Cam. 35. vers. ¹7·

7 Cupido acuent sagittae. Moutf. tom. 1. tab. ¹¹5· fig. 3.

’ 5918111111.1.011111.8.1118.15. ·

8 Apollo Muficuu. Mus. Flet. tom. 1. tab. ός. fig. 2.

8918111811. Carmto.vers.t8.

9 Anchises Penates finugestauu. Mus. Flor. tom. 2. tab. 7ο. fig. 1.
⁸ ,spectat liba. carm. 18. vers. 17.

ιο ulter.

’11 1081811111, Imperator iu caelum evehitur fugiente pennu. ·
Bellor. Arch. Triumph tab. 8.

p · Spectat lib. 3. 01111131. 111811 etseq.

11 Mercurius 111111 Infignibus.

¹3 Baedeanteu cum Tymp. Sepulth. Nus. tab. 33.

Speflat lib. 3. earm. ις. vers. ιο.
14 Gratiae 13114 Vafibevguan‘ie uuo peramplo, altero 1111111 everso.
em. eta. .
g 1811111111. 3. Caum. ¹9· vers. 17.

¹5 Athletae 11ῆ41118811411111, sub pedibus pdme jacente. Mus. Flet.
tom. 2. ta. . . .

Spectat lib.3 3. garga. 20· vers. 11. 11 Epist. lib. 1. upiu. 11.
vers. 48. Qui locut hac Gemma mire illustratur

Imperat aut servit 'collecta pecunia cuique,
Tortum digna sequi, potius quam ducere funem.

16 Bacchantes. Maffei Gemmae tour. 4. tab. 90.
Spettat lib. 3. 01111115.
17 Europa, Mus. Flor. tom. 1. tab. 57. fig. 1.
Spectat lib. 3. Carnu. 27. vers. ²5·
18 Fortuna Manens. ex Num. Commodi. .
Spectat lib. 3. Caum. 19. vers. 53.
'19 ··- Alata. Mus. Flor. tom. 1. tub. 14. fig. 5.
; Spettat lib. 3. Caum. 19. vers. 54.
11 Venus cum Cupidine. L
11 7111

 

